{% extends 'base.html ' %}

{% block content %}
<section>
	<h1>Wheather report web</h1>

	<form action="add">
		Enter Your Latitude: <input type="text" name="n1" ><br><br>
		Enter Your Longitude: <input type="text" name="n2" ><br><br>
		<input type="submit">

	</form>
	<button onclick="goBack()">Go Back</button>

	<script>
		function goBack() {
			window.history.back();
		}
	</script>
	<div><br>Result: {{result}}<br><br></div>
	
</section>
{{alti|json_script:"alti"}}
{{lati|json_script:"lati"}}
<section>
    <div id="map" style="width:50%;height:400px;float: right;"></div>
    <script>
		const alti = JSON.parse(document.getElementById("alti").textContent);
		const lati = JSON.parse(document.getElementById("lati").textContent);
        var map = L.map('map').setView([alti, lati], 13);
		
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        L.marker([alti, lati]).addTo(map)
            .bindPopup('Place pointer')
            .openPopup();
    </script>
</section>
<section>
	<!--Now Show google map and plote the point from input-->
	<div id="googleMap" style="width:50%;height:400px;"></div>
	
	<script>
	function myMap() {
	const alti = JSON.parse(document.getElementById("alti").textContent);
	const lati = JSON.parse(document.getElementById("lati").textContent);
	var mapProp= {
	center:new google.maps.LatLng(alti,lati),
	zoom:8,
	};
	var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
	}
	</script>
	
	<!--script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script-->
	<script src="https://maps.googleapis.com/maps/api/js?sensor=false&callback=myMap"></script>

</section>
<section>
	<div>
		<h2 style="background-color: tomato;">Current wheather details</h2>
		<h4>{{valid}}</h4>
		<h3>
			<br>Latitude: {{alti}} &emsp; Longitude: {{alti}}
			<br><br>City: {{city}} &emsp; State: {{state}}
			<br>{{name}}'s forcast
			<br>Temparature: {{temp}} &emsp; WindSpeed: {{wspeed}}
			<br><br>Short Forcast: {{forcat}}
		</h3>
	</div>
</section>

{% endblock %}
